<!doctype html>
<html lang="en-US">
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width"/>
    	<!--the above helps w/ mobile browser-->
    <meta name="author" content="Cheebaism"/>
    <meta name="description" content="Cheebaism analyses the intersection of liberalism, drug wars, sport and media."/>
    	<!-- the above 2 lines are usefull for google-->
    <title>Cheebaism</title>

    <!--This linebelow links to my stylesheet (style.css) in the styles folder-->
    <link href="styles/style.css" rel="stylesheet" />
    
    <!--below is the the link to my font -https://fonts.google.com/ connects to HTML selector in CSS-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100..900&display=swap" rel="stylesheet">   

<!--links to Javascript file (js)-->
<script async src="scripts/main.js"></script> 

<!-- links to favicon-->
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
    
  </head>
  
  <body>
  
  <header>
    <img src="images/cheebaism_logo_01.png" alt="cheebaism logo on wall" width="1100" height="300"/>
  </header/>  
  
<nav> 
      <a href="https://dacmx.neocities.org/01/The_Drug_War_Dope">The Drug War Dope</a>
      <a href="https://dacmx.neocities.org/02/The_End_of_Neoliberalism">The End of Neoliberalism</a> 
      <a href="https://dacmx.neocities.org/03/???">Pentagon, tech and Capitalism ($$$)</a> 
      Sport & Capitalism ($$$) 
      Media as Counter-Insuurgency (COIN)	
      
        <!-- Here I cold put a Search form: another common non-linear
           way to navigate through a site. see sample_page.layout.html -->


</nav>
<!-- hr tag creates a line accros the page-->
<hr/>

<main>
</-- only use main once, inside the body -->

<!--	<h1>Cheeba Cheeba Yo!</h1> -->
	<h2 class="centre"><strong> Reporting on the intersection of liberalism, drug wars, sport and media.</strong></h2>
	<h3><strong>Sections<strong><h3>


<!-- ul & li are for bullet points -->
<!-- use DL instead see: https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Structuring_content/Lists#description_list_example / zim- lists:03 Description lists-->

<article>	
<ul>
	  <li><a href="https://dacmx.neocities.org/01/The_Drug_War_Dope">The Drug War Dope</a></li>
	  <img src="images/dwd01_small.png" 
	  alt="Militarised eagle attack Mexico people resist" 
	  class="eagle"
	  width="500" height="500"/>
	  <p>Investigating the nexus of liberalism and the US war on drugs in Mexico and globally.</p>  
	  
	  <li><a href="https://dacmx.neocities.org/02/The_End_of_Neoliberalism">The End of Neoliberalism</a></li>
	  <p>Is it over yet? Maybe not, but it looks close. Here you will find analysis that sorts the wheat from the chaff as  					 	 		 									 capitalism ($$$) rolls on.</p>
	  
	  <li><a href="https://dacmx.neocities.org/03/???">Pentagon, tech and Capitalism ($$$).</a></li>
	  <p>Militarised surveillance as dopemine hits. The Pentagon invented the internet to fight the Vietnam War. Now they have turned it on the rest of humanity. Discover how it works here.</p>

	  <li>Sport and Capitalism ($$$)</li>
	  <li>Media as Counter-insurgency (COIN)</li>
	</ul>
</article>


<!-- dl below is a list & description, uselful, but need to apply margin. padding, and line-height: https://www.geeksforgeeks.org/html/5-easy-ways-to-insert-spaces-in-html/-->  	
<!--	<dl>
	<dt><a href="https://dacmx.neocities.org/01/The_Drug_War_Dope">The Drug War Dope</a></dt>
	<img src="images/dwd01_small.png" alt="Militarised eagle attack Mexico people resist"/>
	<dd>
	Investigating the nexus of liberalism and the US war on drugs in Mexico and globally.</dd>
	<dt><a href="https://dacmx.neocities.org/02/The_End_of_Neoliberalism">The End of Neoliberalism</a></dt>
	<dd>Is it over yet? Maybe not, but it looks close. Here you will find analysis that sorts the wheat from the chaff as capitalism ($$$) rolls on.</dd>
	<dt><a href="https://dacmx.neocities.org/03/???">Pentagon, tech and Capitalism ($$$).</a></dt>
	<dd>Militarised surveillance as dopemine hits. The Pentagon invented the internet to fight the Vietnam War. Now they have turned it on the rest of humanity. Discover how it works here.</dd>
	<dt>Sport and Capitalism ($$$)</dt>
	<dt>Media as Counter-insurgency (COIN)</dt>
	
	<dl>  -->

    </main>

    <!-- The footer that is used across all the pages of our website -->

    <footer>
      <p class="centre">©Copyright Cheebaism 2025. All rights reversed.</p>
    </footer>

		
  </body>
</html>



